<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>300.0</x>
			<y>367.0</y>
			<label>29,31,32,34,35,39,40,42</label>
		</state>
		<state id="1" name="q1">
			<x>548.0</x>
			<y>370.0</y>
			<label>33,41</label>
		</state>
		<state id="2" name="q2">
			<x>526.0</x>
			<y>113.0</y>
			<label>7</label>
		</state>
		<state id="3" name="q3">
			<x>848.0</x>
			<y>27.0</y>
			<label>45,46</label>
		</state>
		<state id="4" name="q4">
			<x>540.0</x>
			<y>24.0</y>
			<label>20</label>
		</state>
		<state id="5" name="q5">
			<x>330.0</x>
			<y>1.0</y>
			<label>24</label>
		</state>
		<state id="6" name="q6">
			<x>726.0</x>
			<y>26.0</y>
			<label>37,38</label>
		</state>
		<state id="7" name="q7">
			<x>173.0</x>
			<y>171.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="8" name="q8">
			<x>525.0</x>
			<y>247.0</y>
			<label>43,21,5,9,11,16,2,3,17</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>259.0</x>
			<y>258.0</y>
			<label>12,8,4</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>51.0</x>
			<y>368.0</y>
			<label>13</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>787.0</x>
			<y>123.0</y>
			<label>44,47</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>454.0</x>
			<y>21.0</y>
			<label>1,19</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>629.0</x>
			<y>25.0</y>
			<label>30,36</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>55.0</x>
			<y>32.0</y>
			<label>25,10,14,28,18,15,27,26</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>168.0</x>
			<y>-6.0</y>
			<label>22,6,23</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>676.0</x>
			<y>374.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>33.0</x>
			<y>175.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[^*)]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[^*]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>/</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>:</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>(</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>\s</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>15</from>
			<to>5</to>
			<read>_</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>,</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read>)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>\s</read>
		</transition>
	</automaton>
</structure>