<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>47.0</x>
			<y>88.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>140.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>234.0</x>
			<y>88.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\n</read>
		</transition>
	</automaton>
</structure>