<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>69.0</y>
			<label>0,2,4,6,8,10</label>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>241.0</x>
			<y>68.0</y>
			<label>7,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>;</read>
		</transition>
	</automaton>
</structure>