0: prog ejem_negaciones;
1: bool b;
2: int a;
3: if b goto 7;
4: goto 5;
5: _t0 := true;
6: goto 8;
7: _t0 := false;
8: b := _t0;
9: if 1 > 2 goto 11;
10: goto 13;
11: _t1 := true;
12: goto 14;
13: _t1 := false;
14: b := _t1;
15: if a == 0 goto 17;
16: goto 19;
17: _t2 := true;
18: goto 20;
19: _t2 := false;
20: b := _t2;
21: if 1.0 == 0.0 goto 23;
22: goto 25;
23: _t3 := true;
24: goto 26;
25: _t3 := false;
26: b := _t3;
27: if 1 > 2 goto 31;
28: goto 29;
29: _t4 := true;
30: goto 32;
31: _t4 := false;
32: b := _t4;
33: if true goto 35;
34: goto 37;
35: _t5 := true;
36: goto 38;
37: _t5 := false;
38: b := _t5;
39: halt;
Compilation finished. 0 errors, 0 warnings
