(Tipo: IDENTIFIER, 2:1) programa
(Tipo: IDENTIFIER, 2:10) ejem1
(Tipo: IDENTIFIER, 3:2) variables
(Tipo: IDENTIFIER, 3:12) a
(Tipo: SEPARATOR, 3:13) ,
(Tipo: UNKNOWN, 3:15) _ [Error: Unknown token]
(Tipo: IDENTIFIER, 3:16) a
(Tipo: SEPARATOR, 3:17) ,
(Tipo: UNKNOWN, 3:19) a_ [Error: Invalid identifier: Must start with an alphabetic character and followed by alphanumeric characters or single inserted underscores.]
(Tipo: SEPARATOR, 3:21) ,
(Tipo: IDENTIFIER, 3:23) A_B
(Tipo: SEPARATOR, 3:26) ,
(Tipo: INTEGER, 3:28) 3
(Tipo: IDENTIFIER, 3:29) A
(Tipo: SEPARATOR, 3:30) ,
(Tipo: UNKNOWN, 3:32) A_ [Error: Invalid identifier: Must start with an alphabetic character and followed by alphanumeric characters or single inserted underscores.]
(Tipo: UNKNOWN, 3:34) _ [Error: Unknown token]
(Tipo: IDENTIFIER, 3:35) B
(Tipo: SEPARATOR, 3:37) :
(Tipo: IDENTIFIER, 3:39) real
(Tipo: SEPARATOR, 3:43) ;
(Tipo: IDENTIFIER, 4:1) comienzo
(Tipo: IDENTIFIER, 5:1) fin
(Tipo: SEPARATOR, 5:4) ;
