(Tipo: IDENTIFIER, 2:1) programa
(Tipo: IDENTIFIER, 2:10) ejem1
(Tipo: IDENTIFIER, 3:2) variables
(Tipo: IDENTIFIER, 3:12) a
(Tipo: SEPARATOR, 3:14) :
(Tipo: IDENTIFIER, 3:16) real
(Tipo: SEPARATOR, 3:20) ;
(Tipo: IDENTIFIER, 4:1) comienzo
(Tipo: IDENTIFIER, 5:2) a
(Tipo: OPERATOR, 5:4) =
(Tipo: UNKNOWN, 5:6) 1.0e+ [Error: Invalid real number format. It must be in scientific notation.]
(Tipo: SEPARATOR, 5:11) ;
(Tipo: IDENTIFIER, 6:2) a
(Tipo: OPERATOR, 6:4) =
(Tipo: INTEGER, 6:6) 1
(Tipo: SEPARATOR, 6:7) ;
(Tipo: IDENTIFIER, 7:2) a
(Tipo: OPERATOR, 7:4) =
(Tipo: UNKNOWN, 7:6) 1. [Error: Invalid real number format. It must be in scientific notation.]
(Tipo: SEPARATOR, 7:8) ;
(Tipo: IDENTIFIER, 8:2) a
(Tipo: OPERATOR, 8:4) =
(Tipo: UNKNOWN, 8:6) . [Error: Unknown token]
(Tipo: INTEGER, 8:7) 0
(Tipo: SEPARATOR, 8:8) ;
(Tipo: IDENTIFIER, 9:2) a
(Tipo: OPERATOR, 9:4) =
(Tipo: REAL, 9:6) 1.0e+1
(Tipo: SEPARATOR, 9:12) ;
(Tipo: IDENTIFIER, 10:2) a
(Tipo: OPERATOR, 10:4) =
(Tipo: REAL, 10:6) 0.1e-1
(Tipo: SEPARATOR, 10:12) ;
(Tipo: IDENTIFIER, 11:1) fin
(Tipo: SEPARATOR, 11:4) ;
