(Tipo: IDENTIFIER, 8:1) programa
(Tipo: IDENTIFIER, 8:10) ejemplo
(Tipo: IDENTIFIER, 9:2) variables
(Tipo: IDENTIFIER, 9:12) a
(Tipo: SEPARATOR, 9:13) ,
(Tipo: IDENTIFIER, 9:14) b
(Tipo: SEPARATOR, 9:15) ,
(Tipo: IDENTIFIER, 9:16) c
(Tipo: SEPARATOR, 9:18) :
(Tipo: IDENTIFIER, 9:20) entero
(Tipo: SEPARATOR, 9:26) ;
(Tipo: IDENTIFIER, 10:2) variables
(Tipo: IDENTIFIER, 10:12) d
(Tipo: SEPARATOR, 10:13) ,
(Tipo: IDENTIFIER, 10:14) e
(Tipo: SEPARATOR, 10:16) :
(Tipo: IDENTIFIER, 10:18) real
(Tipo: SEPARATOR, 10:22) ;
(Tipo: IDENTIFIER, 13:2) procedimiento
(Tipo: IDENTIFIER, 13:16) sumar
(Tipo: SEPARATOR, 13:22) (
(Tipo: IDENTIFIER, 13:23) x
(Tipo: SEPARATOR, 13:24) ,
(Tipo: IDENTIFIER, 13:25) y
(Tipo: SEPARATOR, 13:26) :
(Tipo: IDENTIFIER, 13:28) entrada
(Tipo: IDENTIFIER, 13:36) entero
(Tipo: SEPARATOR, 13:42) ;
(Tipo: IDENTIFIER, 13:44) resul
(Tipo: SEPARATOR, 13:49) :
(Tipo: IDENTIFIER, 13:51) entrada
(Tipo: IDENTIFIER, 13:59) salida
(Tipo: IDENTIFIER, 13:66) entero
(Tipo: SEPARATOR, 13:72) )
(Tipo: IDENTIFIER, 14:2) variables
(Tipo: IDENTIFIER, 14:12) aux
(Tipo: SEPARATOR, 14:15) :
(Tipo: IDENTIFIER, 14:16) entero
(Tipo: SEPARATOR, 14:22) ;
(Tipo: IDENTIFIER, 15:2) comienzo
(Tipo: IDENTIFIER, 16:3) hacer
(Tipo: IDENTIFIER, 17:4) aux
(Tipo: OPERATOR, 17:7) =
(Tipo: IDENTIFIER, 17:8) a
(Tipo: SEPARATOR, 17:9) ;
(Tipo: IDENTIFIER, 17:11) c
(Tipo: OPERATOR, 17:12) =
(Tipo: IDENTIFIER, 17:13) b
(Tipo: SEPARATOR, 17:14) ;
(Tipo: IDENTIFIER, 18:4) aux
(Tipo: OPERATOR, 18:8) =
(Tipo: IDENTIFIER, 18:10) aux
(Tipo: OPERATOR, 18:14) -
(Tipo: INTEGER, 18:16) 1
(Tipo: SEPARATOR, 18:18) ;
(Tipo: IDENTIFIER, 19:4) c
(Tipo: OPERATOR, 19:6) =
(Tipo: IDENTIFIER, 19:8) c
(Tipo: OPERATOR, 19:9) +
(Tipo: INTEGER, 19:10) 1
(Tipo: SEPARATOR, 19:11) ;
(Tipo: IDENTIFIER, 20:3) mientras
(Tipo: IDENTIFIER, 20:12) aux
(Tipo: OPERATOR, 20:16) >
(Tipo: INTEGER, 20:18) 0
(Tipo: IDENTIFIER, 20:20) fin
(Tipo: IDENTIFIER, 20:24) hacer
(Tipo: SEPARATOR, 20:30) ;
(Tipo: IDENTIFIER, 21:2) fin
(Tipo: SEPARATOR, 21:6) ;
(Tipo: IDENTIFIER, 23:1) comienzo
(Tipo: IDENTIFIER, 24:2) get
(Tipo: SEPARATOR, 24:5) (
(Tipo: IDENTIFIER, 24:6) a
(Tipo: SEPARATOR, 24:7) )
(Tipo: SEPARATOR, 24:8) ;
(Tipo: IDENTIFIER, 24:10) get
(Tipo: SEPARATOR, 24:13) (
(Tipo: IDENTIFIER, 24:14) b
(Tipo: SEPARATOR, 24:15) )
(Tipo: SEPARATOR, 24:16) ;
(Tipo: IDENTIFIER, 25:2) d
(Tipo: OPERATOR, 25:3) =
(Tipo: REAL, 25:5) 1.0e+1
(Tipo: OPERATOR, 25:11) /
(Tipo: IDENTIFIER, 25:12) b
(Tipo: SEPARATOR, 25:13) ;
(Tipo: IDENTIFIER, 26:2) e
(Tipo: OPERATOR, 26:3) =
(Tipo: INTEGER, 26:5) 1
(Tipo: OPERATOR, 26:6) /
(Tipo: IDENTIFIER, 26:7) a
(Tipo: SEPARATOR, 26:8) ;
(Tipo: IDENTIFIER, 27:2) sumar
(Tipo: SEPARATOR, 27:7) (
(Tipo: IDENTIFIER, 27:8) a
(Tipo: SEPARATOR, 27:9) ,
(Tipo: IDENTIFIER, 27:10) b
(Tipo: SEPARATOR, 27:11) ,
(Tipo: IDENTIFIER, 27:12) c
(Tipo: SEPARATOR, 27:13) )
(Tipo: SEPARATOR, 27:14) ;
(Tipo: IDENTIFIER, 28:2) c
(Tipo: OPERATOR, 28:3) =
(Tipo: IDENTIFIER, 28:5) c
(Tipo: OPERATOR, 28:6) *
(Tipo: SEPARATOR, 28:7) (
(Tipo: IDENTIFIER, 28:8) c
(Tipo: OPERATOR, 28:9) *
(Tipo: IDENTIFIER, 28:10) d
(Tipo: SEPARATOR, 28:11) )
(Tipo: OPERATOR, 28:12) +
(Tipo: IDENTIFIER, 28:13) e
(Tipo: SEPARATOR, 28:14) ;
(Tipo: IDENTIFIER, 29:2) put_line
(Tipo: SEPARATOR, 29:10) (
(Tipo: IDENTIFIER, 29:11) c
(Tipo: OPERATOR, 29:12) *
(Tipo: IDENTIFIER, 29:13) c
(Tipo: SEPARATOR, 29:14) )
(Tipo: SEPARATOR, 29:15) ;
(Tipo: IDENTIFIER, 30:1) fin
(Tipo: SEPARATOR, 30:5) ;
