0: prog ejemplo;
1: int a;
2: int b;
3: int c;
4: real d;
5: real e;
6: proc sumar;
7: val_int x;
8: val_int y;
9: ref_int resul;
10: int aux;
11: aux := a;
12: c := b;
13: _t0 := aux - 1;
14: aux := _t0;
15: _t1 := c + 1;
16: c := _t1;
17: if aux > 0 goto 11;
18: goto 19;
19: finproc;
20: read a;
21: read b;
22: _t2 := b;
23: int2real _t2;
24: _t3 := 1.0e+1 / _t2;
25: d := _t3;
26: _t4 := 1 / a;
27: _t5 := _t4;
28: int2real _t5;
29: e := _t5;
30: param_copy a;
31: param_copy b;
32: param_ref c;
33: call sumar;
34: _t6 := c;
35: int2real _t6;
36: _t7 := _t6 * d;
37: _t8 := c;
38: int2real _t8;
39: _t9 := _t8 * _t7;
40: _t10 := _t9 + e;
41: _t11 := _t10;
42: real2int _t11;
43: c := _t11;
44: _t12 := c * c;
45: write _t12;
46: writeln;
47: halt;
Compilation finished. 0 errors, 0 warnings
