0: prog aritmeticas;
1: real a;
2: real b;
3: real c;
4: real d;
5: read a;
6: read b;
7: read c;
8: read d;
9: _t0 := 4;
10: int2real _t0;
11: _t1 := _t0 * a;
12: a := _t1;
13: _t2 := c * d;
14: _t3 := 7;
15: int2real _t3;
16: _t4 := _t2 / _t3;
17: _t5 := _t4 * a;
18: _t6 := b + _t5;
19: _t7 := _t6 - b;
20: b := _t7;
21: _t8 := a + b;
22: _t9 := _t8 * c;
23: c := _t9;
24: _t10 := 6;
25: int2real _t10;
26: _t11 := c * _t10;
27: _t12 := 6;
28: int2real _t12;
29: _t13 := _t12 * a;
30: _t14 := 7;
31: int2real _t14;
32: _t15 := _t14 + _t13;
33: _t16 := _t11 / _t15;
34: _t17 := 9;
35: int2real _t17;
36: _t18 := _t17 + _t16;
37: d := _t18;
38: halt;
Compilation finished. 0 errors, 0 warnings
