0: prog ejemplo;
1: bool a;
2: int b;
3: real c;
4: int nuevo_bloque;
5: a := true;
6: b := 5;
7: c := 5.0;
8: write nuevo_bloque;
9: writeln;
10: if 5 == 0 goto 13;
11: _t0 := true;
12: goto 14;
13: _t0 := false;
14: a := _t0;
15: if 5.0 == 0.0 goto 18;
16: _t1 := true;
17: goto 19;
18: _t1 := false;
19: a := _t1;
20: _t2 := 5;
21: int2real _t2;
22: c := _t2;
23: _t3 := 5.0;
24: real2int _t3;
25: b := _t3;
26: write nuevo_bloque;
27: writeln;
28: if b == 0 goto 31;
29: _t4 := true;
30: goto 32;
31: _t4 := false;
32: a := _t4;
33: if c == 0.0 goto 36;
34: _t5 := true;
35: goto 37;
36: _t5 := false;
37: a := _t5;
38: write nuevo_bloque;
39: writeln;
40: _t6 := b;
41: int2real _t6;
42: _t7 := _t6 / c;
43: _t8 := _t7;
44: real2int _t8;
45: b := _t8;
46: _t9 := c / c;
47: _t10 := _t9;
48: real2int _t10;
49: b := _t10;
50: halt;
Compilation finished. 0 errors, 0 warnings
