0: prog ejemplo;
1: bool a;
2: int b;
3: if true goto 5;
4: goto 7;
5: write 1;
6: writeln;
7: if false goto 9;
8: goto 11;
9: write 0;
10: writeln;
11: if 5 == 0 goto 15;
12: goto 13;
13: write 1;
14: writeln;
15: if 0.0 == 0.0 goto 19;
16: goto 17;
17: write 0;
18: writeln;
19: if b > 5 goto 21;
20: goto 23;
21: _t0 := true;
22: goto 24;
23: _t0 := false;
24: a := _t0;
25: if a goto 27;
26: goto 29;
27: write 1;
28: writeln;
29: halt;
Compilation finished. 0 errors, 0 warnings
