0: prog accesos_llamadas;
1: int a;
2: array_int c,2;
3: func operar;
4: val_int x;
5: val_int y;
6: array_int b,2;
7: _t0 := 0;
8: _t0 := _t0 * 2;
9: _t0 := _t0 + 0;
10: _t1 := x + y;
11: b[_t0] := _t1;
12: _t2 := 0;
13: _t2 := _t2 * 2;
14: _t2 := _t2 + 1;
15: _t3 := x - y;
16: b[_t2] := _t3;
17: ret b;
18: finfunc;
19: param_copy 1;
20: param_copy 2;
21: call operar;
22: store_function_ret _t4;
23: _t5 := 0;
24: _t5 := _t5 * 2;
25: _t5 := _t5 + 0;
26: _t6 := _t4[_t5];
27: a := _t6;
28: param_copy 3;
29: param_copy 4;
30: call operar;
31: store_function_ret _t7;
32: c := _t7;
33: _t8 := 0;
34: _t8 := _t8 * 2;
35: _t8 := _t8 + 0;
36: _t9 := c[_t8];
37: a := _t9;
38: halt;
Compilation finished. 0 errors, 0 warnings
