0: prog ejemplo;
1: array_int a,120;
2: array_int b,120;
3: a := b;
4: _t0 := 0;
5: _t0 := _t0 * 5;
6: _t0 := _t0 + 1;
7: _t0 := _t0 * 4;
8: _t0 := _t0 + 2;
9: _t0 := _t0 * 3;
10: _t0 := _t0 + 3;
11: _t0 := _t0 * 2;
12: _t0 := _t0 + 4;
13: _t1 := a[_t0];
14: write _t1;
15: writeln;
16: _t2 := 0;
17: _t2 := _t2 * 5;
18: _t2 := _t2 + 1;
19: _t2 := _t2 * 4;
20: _t2 := _t2 + 2;
21: _t2 := _t2 * 3;
22: _t2 := _t2 + 3;
23: _t2 := _t2 * 2;
24: _t2 := _t2 + 4;
25: _t3 := a[_t2];
26: write _t3;
27: writeln;
28: _t4 := 0;
29: _t4 := _t4 * 5;
30: _t4 := _t4 + 1;
31: _t4 := _t4 * 4;
32: _t4 := _t4 + 2;
33: _t4 := _t4 * 3;
34: _t4 := _t4 + 3;
35: _t4 := _t4 * 2;
36: _t4 := _t4 + 4;
37: _t5 := a[_t4];
38: write _t5;
39: writeln;
40: halt;
Compilation finished. 0 errors, 0 warnings
